{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types/express"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
